plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    modules = ["javafx.controls", "javafx.fxml"]
}

group 'CS'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.11

String os = "win";

if (System.getenv("CI_JOB_STAGE") == "test") {
    println("Using Test deps")
    os = "linux";
}

dependencies {
    compile "org.openjfx:javafx-graphics:11:win"
//    if (System.getenv("GITHUB_ACTION") != null && !System.getenv("GITHUB_ACTION").isEmpty()) {
    compile "org.openjfx:javafx-graphics:11:mac"
//    }
    testCompile "org.testfx:openjfx-monocle:jdk-11+26"
    testCompile 'org.testfx:testfx-junit:4.0+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


mainClassName = "application.MainMain"

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}